{
  "name": "awcms-micro-sikesra",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Parent workspace for SIKESRA AWCMS-Micro implementation",
  "scripts": {
    "awcmsmicro:update-emdash-latest": "bash scripts/update-emdash-latest.sh",
    "awcmsmicro:update-awcmsmicro-dev": "bash scripts/update-awcmsmicro-dev.sh",
    "awcmsmicro:validate-boundaries": "bash scripts/validate-awcmsmicro-boundaries.sh",
    "awcmsmicro:validate-after-sync": "bash scripts/validate-after-sync.sh",
    "awcmsmicro:sync-and-validate": "bash scripts/sync-and-validate.sh"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  }
}
