{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["vitest/globals", "@cloudflare/workers-types"],
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["src", "scripts", "astro.config.mjs"]
}
