{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "baseUrl": ".",
    "types": ["@cloudflare/workers-types"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@cloudflare"
    ],
    "paths": {
      "@cloudflare/workers-types": ["./node_modules/@cloudflare/workers-types"]
    }
  },
  "include": ["src/**/*"]
}
